.d-principal{
	margin: 50px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 5px 8px;
  font-size: 32px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-lg-palabra{
  width: 500px;
  height: 50px;
  padding: 5px 8px;
  font-size: 32px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}